<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
    android:gravity="center"
    android:padding="10dp" >

    <ImageView
        android:id="@+id/alert_dialog_error_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginRight="10dp"
        android:src="@drawable/alert_icon" />

    <TextView
        android:id="@+id/alert_dialog_error_text"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:textAppearance="@android:style/TextAppearance.Holo.Large" />

</LinearLayout>