<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:cacheColorHint="@android:color/transparent"
    android:orientation="horizontal" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <ImageButton
            android:id="@+id/imageProfile"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:background="@drawable/image_profile" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/widget_button1"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:drawable/ic_menu_edit" />

            <Button
                android:id="@+id/button1"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:drawable/ic_menu_call" />

            <Button
                android:id="@+id/button1"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:drawable/ic_dialog_email" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginLeft="30dp"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/click_calendar"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/calendarView1"
                android:layout_width="fill_parent"
                android:layout_height="30dp"
                android:background="#800000"
                android:gravity="center"
                android:text="Julho"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/text_day"
                android:layout_width="fill_parent"
                android:layout_height="70dp"
                android:background="#fff"
                android:gravity="center"
                android:text="17"
                android:textColor="#000"
                android:textSize="35dp" />
               
        </LinearLayout>

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="100dp"
            android:layout_marginLeft="3dp"
            android:gravity="center_vertical"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/calendarView1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:text="Reuniao disto..."
                android:textColor="#000"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/calendarView1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:text="Reuniao daquilo..."
                android:textColor="#000"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/calendarView1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:text="Teste..."
                android:textColor="#000"
                android:textSize="20dp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>