<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="200dp"
        android:layout_marginTop="10dp"
        android:background="@android:color/darker_gray"
        android:gravity="center"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="200dp"
            android:layout_height="150dp"
            android:layout_margin="25dp"
            android:background="#0000ee"
            android:clickable="true"
            android:gravity="center"
            android:text="JOGOS"
            android:textColor="@android:color/background_light"
            android:textSize="30dp"
            android:textStyle="bold"
            android:typeface="sans" />

        <TextView
            android:layout_width="200dp"
            android:layout_height="150dp"
            android:layout_margin="25dp"
            android:background="#00ee00"
            android:clickable="true"
            android:gravity="center"
            android:text="LIVROS"
            android:textColor="@android:color/background_light"
            android:textSize="30dp"
            android:textStyle="bold"
            android:typeface="sans" />

        <TextView
            android:layout_width="200dp"
            android:layout_height="150dp"
            android:layout_margin="25dp"
            android:background="#ee0000"
            android:clickable="true"
            android:gravity="center"
            android:text="SOCIAL"
            android:textColor="@android:color/background_light"
            android:textSize="30dp"
            android:textStyle="bold"
            android:typeface="sans" />
    </LinearLayout>

    <TabHost
        android:id="@+id/tabhost_fragments"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:textColor="@android:color/holo_blue_light" >

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@android:color/holo_green_dark" >
            </TabWidget>

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <View
                    android:id="@+id/tab0"
                    android:layout_width="1dp"
                    android:layout_height="1dp" />

                <View
                    android:id="@+id/tab1"
                    android:layout_width="1dp"
                    android:layout_height="1dp" />

                <View
                    android:id="@+id/tab2"
                    android:layout_width="1dp"
                    android:layout_height="1dp" />

                <View
                    android:id="@+id/tab3"
                    android:layout_width="1dp"
                    android:layout_height="1dp" />
            </FrameLayout>
        </LinearLayout>
    </TabHost>

    <android.support.v4.view.ViewPager
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity" />

</LinearLayout>