<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <View
        android:layout_width="fill_parent"
        android:layout_height="3dp"
        android:background="@android:color/holo_green_dark" />

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="200dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/shape_color_bar"
            android:gravity="center"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/button_games"
                android:layout_width="200dp"
                android:layout_height="150dp"
                android:layout_marginBottom="25dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="25dp"
                android:layout_marginTop="25dp"
                android:background="@drawable/shape_color_selected"
                android:clickable="true"
                android:gravity="center"
                android:text="MANUAIS"
                android:textColor="@android:color/background_light"
                android:textSize="30dp"
                android:textStyle="bold"
                android:typeface="sans" />

            <Button
                android:id="@+id/button_books"
                android:layout_width="200dp"
                android:layout_height="150dp"
                android:layout_margin="25dp"
                android:background="@drawable/shape_color"
                android:clickable="true"
                android:gravity="center"
                android:text="LIVROS"
                android:textColor="@android:color/background_light"
                android:textSize="30dp"
                android:textStyle="bold"
                android:typeface="sans" />

            <Button
                android:id="@+id/button_social"
                android:layout_width="200dp"
                android:layout_height="150dp"
                android:layout_margin="25dp"
                android:background="@drawable/shape_color"
                android:clickable="true"
                android:gravity="center"
                android:text="SOCIAL"
                android:textColor="@android:color/background_light"
                android:textSize="30dp"
                android:textStyle="bold"
                android:typeface="sans" />

            <Button
                android:id="@+id/button_health"
                android:layout_width="200dp"
                android:layout_height="150dp"
                android:layout_margin="25dp"
                android:background="@drawable/shape_color"
                android:clickable="true"
                android:gravity="center"
                android:text="SAÚDE E FITNESS"
                android:textColor="@android:color/background_light"
                android:textSize="30dp"
                android:textStyle="bold"
                android:typeface="sans" />

            <Button
                android:id="@+id/button_musica"
                android:layout_width="200dp"
                android:layout_height="150dp"
                android:layout_margin="25dp"
                android:background="@drawable/shape_color"
                android:clickable="true"
                android:gravity="center"
                android:text="MUSICA"
                android:textColor="@android:color/background_light"
                android:textSize="30dp"
                android:textStyle="bold"
                android:typeface="sans" />

            <Button
                android:id="@+id/button_sport"
                android:layout_width="200dp"
                android:layout_height="150dp"
                android:layout_margin="25dp"
                android:background="@drawable/shape_color"
                android:clickable="true"
                android:gravity="center"
                android:text="DESPORTO"
                android:textColor="@android:color/background_light"
                android:textSize="30dp"
                android:textStyle="bold"
                android:typeface="sans" />
        </LinearLayout>
    </HorizontalScrollView>

    <View
        android:layout_width="fill_parent"
        android:layout_height="3dp"
        android:background="@android:color/holo_green_dark" />

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </FrameLayout>

</LinearLayout>