<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Estatisticas"
        android:textSize="20dp" />

    <TabHost
        android:id="@+id/tabhost_stats"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:textColor="@android:color/holo_blue_light" >

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
            </TabWidget>

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <!-- Table with all notes -->

                <LinearLayout
                    android:id="@+id/stats_tab1"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:background="#606060"
                    android:orientation="vertical" >

                    <TableLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp" >

                        <TableRow
                            android:id="@+id/table_titles"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:clickable="true" >

                            <TextView
                                android:id="@+id/table_name"
                                android:layout_width="710dp"
                                android:layout_height="match_parent"
                                android:background="@drawable/cell_shape"
                                android:gravity="center"
                                android:padding="5dp"
                                android:text="Nome"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textColor="#fff" >
                            </TextView>

                            <TableLayout
                                android:id="@+id/table_att"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_toRightOf="@id/table_name" >

                                <TextView
                                    android:layout_width="fill_parent"
                                    android:layout_height="fill_parent"
                                    android:background="@drawable/cell_shape"
                                    android:gravity="center"
                                    android:padding="5dp"
                                    android:text="Atitudes"
                                    android:textAppearance="?android:attr/textAppearanceMedium"
                                    android:textColor="#fff" >
                                </TextView>

                                <TableRow
                                    android:id="@+id/table_att_titles"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content" >

                                    <TextView
                                        android:layout_width="140dp"
                                        android:layout_height="wrap_content"
                                        android:background="@drawable/cell_shape"
                                        android:gravity="center"
                                        android:padding="5dp"
                                        android:text="Assiduidade"
                                        android:textAppearance="?android:attr/textAppearanceMedium"
                                        android:textColor="#fff" >
                                    </TextView>

                                    <TextView
                                        android:layout_width="140dp"
                                        android:layout_height="wrap_content"
                                        android:background="@drawable/cell_shape"
                                        android:gravity="center"
                                        android:padding="5dp"
                                        android:text="Pontualidade"
                                        android:textAppearance="?android:attr/textAppearanceMedium"
                                        android:textColor="#fff" >
                                    </TextView>

                                    <TextView
                                        android:layout_width="140dp"
                                        android:layout_height="wrap_content"
                                        android:background="@drawable/cell_shape"
                                        android:gravity="center"
                                        android:padding="5dp"
                                        android:text="Comportamento"
                                        android:textAppearance="?android:attr/textAppearanceMedium"
                                        android:textColor="#fff" >
                                    </TextView>

                                    <TextView
                                        android:layout_width="140dp"
                                        android:layout_height="wrap_content"
                                        android:background="@drawable/cell_shape"
                                        android:gravity="center"
                                        android:padding="5dp"
                                        android:text="Participação"
                                        android:textAppearance="?android:attr/textAppearanceMedium"
                                        android:textColor="#fff" >
                                    </TextView>
                                </TableRow>
                            </TableLayout>
                        </TableRow>
                    </TableLayout>

                    <ScrollView
                        android:id="@+id/scrollView_table"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" >

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="match_parent"
                            android:background="#606060"
                            android:orientation="vertical" >

                            <TableLayout
                                android:id="@+id/table_body"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp" >
                            </TableLayout>
                        </LinearLayout>
                    </ScrollView>
                </LinearLayout>

                <!-- Tab works -->

                <LinearLayout
                    android:id="@+id/stats_tab2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#606060"
                    android:orientation="vertical" >

                    <TableLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp" >

                        <TableRow
                            android:id="@+id/table_titles"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:clickable="true" >

                            <TextView
                                android:id="@+id/table_name"
                                android:layout_width="710dp"
                                android:layout_height="match_parent"
                                android:background="@drawable/cell_shape"
                                android:gravity="center"
                                android:padding="5dp"
                                android:text="Nome"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textColor="#fff" >
                            </TextView>

                            <TableLayout
                                android:id="@+id/table_att"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_toRightOf="@id/table_name" >

                                <TextView
                                    android:layout_width="fill_parent"
                                    android:layout_height="fill_parent"
                                    android:background="@drawable/cell_shape"
                                    android:gravity="center"
                                    android:padding="5dp"
                                    android:text="Trabalhos"
                                    android:textAppearance="?android:attr/textAppearanceMedium"
                                    android:textColor="#fff" >
                                </TextView>

                                <TableRow
                                    android:id="@+id/table_att_titles"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content" >

                                    <TextView
                                        android:layout_width="140dp"
                                        android:layout_height="wrap_content"
                                        android:background="@drawable/cell_shape"
                                        android:gravity="center"
                                        android:padding="5dp"
                                        android:text="TPC"
                                        android:textAppearance="?android:attr/textAppearanceMedium"
                                        android:textColor="#fff" >
                                    </TextView>

                                    <TextView
                                        android:layout_width="140dp"
                                        android:layout_height="wrap_content"
                                        android:background="@drawable/cell_shape"
                                        android:gravity="center"
                                        android:padding="5dp"
                                        android:text="Individuais"
                                        android:textAppearance="?android:attr/textAppearanceMedium"
                                        android:textColor="#fff" >
                                    </TextView>

                                    <TextView
                                        android:layout_width="140dp"
                                        android:layout_height="wrap_content"
                                        android:background="@drawable/cell_shape"
                                        android:gravity="center"
                                        android:padding="5dp"
                                        android:text="Grupo"
                                        android:textAppearance="?android:attr/textAppearanceMedium"
                                        android:textColor="#fff" >
                                    </TextView>

                                    <TextView
                                        android:layout_width="140dp"
                                        android:layout_height="wrap_content"
                                        android:background="@drawable/cell_shape"
                                        android:gravity="center"
                                        android:padding="5dp"
                                        android:text="Projecto"
                                        android:textAppearance="?android:attr/textAppearanceMedium"
                                        android:textColor="#fff" >
                                    </TextView>
                                </TableRow>
                            </TableLayout>
                        </TableRow>
                    </TableLayout>

                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" >

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="match_parent"
                            android:background="#606060"
                            android:orientation="vertical" >

                            <TableLayout
                                android:id="@+id/table_body_works"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp" >
                            </TableLayout>
                        </LinearLayout>
                    </ScrollView>
                </LinearLayout>

                <!-- Tab tests -->

                <LinearLayout
                    android:id="@+id/stats_tab3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#606060"
                    android:orientation="vertical" >

                    <TableLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp" >

                        <TableRow
                            android:id="@+id/table_titles"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:clickable="true" >

                            <TextView
                                android:id="@+id/table_name"
                                android:layout_width="710dp"
                                android:layout_height="match_parent"
                                android:background="@drawable/cell_shape"
                                android:gravity="center"
                                android:padding="5dp"
                                android:text="Nome"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textColor="#fff" >
                            </TextView>

                            <TableLayout
                                android:id="@+id/table_att"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_toRightOf="@id/table_name" >

                                <TableRow
                                    android:id="@+id/table_att_titles"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content" >

                                    <TextView
                                        android:layout_width="140dp"
                                        android:layout_height="wrap_content"
                                        android:background="@drawable/cell_shape"
                                        android:gravity="center"
                                        android:padding="5dp"
                                        android:text="Teste 1"
                                        android:textAppearance="?android:attr/textAppearanceMedium"
                                        android:textColor="#fff" >
                                    </TextView>

                                    <TextView
                                        android:layout_width="140dp"
                                        android:layout_height="wrap_content"
                                        android:background="@drawable/cell_shape"
                                        android:gravity="center"
                                        android:padding="5dp"
                                        android:text="Teste 2"
                                        android:textAppearance="?android:attr/textAppearanceMedium"
                                        android:textColor="#fff" >
                                    </TextView>

                                    <TextView
                                        android:layout_width="140dp"
                                        android:layout_height="wrap_content"
                                        android:background="@drawable/cell_shape"
                                        android:gravity="center"
                                        android:padding="5dp"
                                        android:text="Teste 3"
                                        android:textAppearance="?android:attr/textAppearanceMedium"
                                        android:textColor="#fff" >
                                    </TextView>

                                    <TextView
                                        android:layout_width="140dp"
                                        android:layout_height="wrap_content"
                                        android:background="@drawable/cell_shape"
                                        android:gravity="center"
                                        android:padding="5dp"
                                        android:text="Outra..."
                                        android:textAppearance="?android:attr/textAppearanceMedium"
                                        android:textColor="#fff" >
                                    </TextView>
                                </TableRow>
                            </TableLayout>
                        </TableRow>
                    </TableLayout>

                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" >

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="match_parent"
                            android:background="#606060"
                            android:orientation="vertical" >

                            <TableLayout
                                android:id="@+id/table_body_tests"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp" >
                            </TableLayout>
                        </LinearLayout>
                    </ScrollView>
                </LinearLayout>

                <!-- Tab graphs -->

                <LinearLayout
                    android:id="@+id/stats_tab4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#606060"
                    android:orientation="vertical" >


                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </TabHost>

</LinearLayout>