<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" 
    android:layout_margin="5dip">

    <EditText
        android:id="@+id/password_activity_password"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:hint="@string/title_activity_password"
        android:ems="4"
        android:inputType="textPassword">

        <requestFocus />
    </EditText>

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
		<TableRow 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
			<Button
	            android:id="@+id/password_activity_bt_ok"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_weight="1"
	            android:text="@string/title_activity_password_bt_ok" />
	
	        <Button
	            android:id="@+id/password_activity_bt_cancel"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_weight="1"
	            android:text="@string/title_activity_password_bt_cancel" />		    
		</TableRow>
    </TableLayout>

</LinearLayout>