<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:orientation="vertical">
    
    <ImageView 
        android:id="@+id/activity_kii_launcher_gridview_iconlayout_icon"
        android:layout_width="55dip"
        android:layout_height="55dip"
        android:layout_margin="8dip"
        android:layout_gravity="center_horizontal" />
	<com.kii.launcher.KiiTextView 
	    android:id="@+id/activity_kii_launcher_gridview_iconlayout_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:maxLength="15"
        android:textColor="#fff"
        android:shadowColor="#000"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="6"/>
</LinearLayout>