<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" 
    android:orientation="vertical"
    android:paddingTop="15dip"
    android:paddingBottom="15dip"
    android:paddingRight="10dip">
    
    <ImageView 
        android:id="@+id/fragment_kii_drawer_favorites_library_iconlayout_image"
        android:layout_width="150dip"
        android:layout_height="170dip"
        android:layout_gravity="center"
        android:layout_marginTop="10dip" />
    
	<TextView 
	    android:id="@+id/fragment_kii_drawer_favorites_library_iconlayout_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:maxLength="24" 
        android:textColor="#000"/>
</LinearLayout>