<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="15dip"
    android:paddingRight="20dip"
    android:paddingLeft="5dip" >

    <ImageView
        android:id="@+id/fragment_kii_drawer_favorites_apps_iconlayout_icon"
        android:layout_width="55dip"
        android:layout_height="55dip"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:id="@+id/fragment_kii_drawer_favorites_apps_iconlayout_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:maxLength="18"
        android:textColor="#000" />
</LinearLayout>