<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="3dip" >

    <TextView
        android:id="@+id/fragment_kii_drawer_pictures_path"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dip"
        android:textSize="15sp"
        android:textStyle="bold" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:layout_margin="2dip"
        android:background="#500f" />

    <GridView
        android:id="@+id/fragment_kii_drawer_pictures_grid"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:numColumns="@integer/drawer_pictures_horizontal_count" />

    <TextView
        android:id="@+id/fragment_kii_drawer_pictures_grid_empty"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:layout_margin="3dip"
        android:gravity="center"
        android:text="@string/drawer_menu_empty_folder"
        android:textSize="25sp"
        android:textStyle="bold" />

</LinearLayout>