<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="#00ff00">
    <ImageView 
	    android:id="@+id/fragment_kii_drawer_menu_item_icon"
	    android:layout_width="45dip"
	    android:layout_height="45dip"
	    android:padding="5dip"
	    android:layout_gravity="center"/>
	<TextView 
	    android:id="@+id/fragment_kii_drawer_menu_item_text"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:textAppearance="?android:attr/textAppearanceListItemSmall"
	    android:gravity="center_vertical"
	    android:paddingLeft="?android:attr/listPreferredItemPaddingLeft"
	    android:paddingRight="?android:attr/listPreferredItemPaddingRight"
	    android:minHeight="?android:attr/listPreferredItemHeightSmall"
	    android:layout_weight="1"
	/>
	<ImageView 
	    android:layout_width="30dip"
	    android:layout_height="30dip"
	    android:padding="5dip"
	    android:layout_gravity="center_vertical|right"
	    android:src="@drawable/ic_arrow_right"/>
</LinearLayout>