<?xml version="1.0" encoding="utf-8"?>
<GridView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/gridView1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center"
    android:layout_marginBottom="15dip"
    android:gravity="center"
    android:numColumns="@integer/drawer_books_horizontal_count"
    android:padding="0dip"
    android:stretchMode="columnWidth" />
