<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_namagerclass_settings"
        android:title="@string/menu_managerclass_settings"
        android:orderInCategory="100"
        android:showAsAction="never" />
    <item android:id="@+id/menu_managerclass_changeClass"
        android:title="@string/menu_managerclass_changeClass"
        android:orderInCategory="100"
        android:showAsAction="never" />
</menu>