<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/apps_fragment_menu_kiimarket"
              android:title="@string/kiimarket"
              android:icon="@drawable/ic_kiimarket"
              android:showAsAction="always|withText"/>
</menu>