<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:orientation="horizontal"
    android:padding="5sp" >

    <TextView
        android:id="@+id/text_hour"
        android:layout_width="100dp"
        android:layout_height="fill_parent"
        android:layout_marginLeft="5sp"
        android:gravity="center"
        android:textSize="14dp"
        android:text="12/12/1212"
        android:textColor="#D84C25" />

    <LinearLayout
        android:id="@+id/_calendar_hour_elements"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp"
        android:orientation="vertical" >


    </LinearLayout>

</LinearLayout>